
void setup() {
 
  pinMode(1, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
  
}

void loop() {
  int i,j;
	for(i=1;i<=11;i++){
		digitalWrite(i,HIGH);
		for(j=500;j<=0;j=j-40){
			delay(j);
    	}	}
  	for(i=0;i<=11;i++){
		digitalWrite(i,LOW);
		
	}
  	for(i=2;i<=11;i++){
		digitalWrite(i,HIGH);
		for(j=500;j<=0;j=j-40){
			delay(j);
    	}	}
    	for(i=0;i<=11;i++){
		digitalWrite(i,LOW);
		
	}
    	for(i=3;i<=11;i++){
		digitalWrite(i,HIGH);
		for(j=500;j<=0;j=j-40){
			delay(j);
    	}    }
    	for(i=0;i<=11;i++){
		digitalWrite(i,LOW);
		
	}
      	for(i=4;i<=11;i++){
		digitalWrite(i,HIGH);
		for(j=500;j<=0;j=j-40){
			delay(j);
    	}
    }
    	for(i=0;i<=11;i++){
		digitalWrite(i,LOW);
		
	}
      	for(i=5;i<=11;i++){
		digitalWrite(i,HIGH);
		for(j=500;j<=0;j=j-40){
			delay(j);
    	}
    }
    	for(i=0;i<=11;i++){
		digitalWrite(i,LOW);
		
	}
      	for(i=6;i<=11;i++){
		digitalWrite(i,HIGH);
		for(j=500;j<=0;j=j-40){
			delay(j);
    	}
    }
    	for(i=0;i<=11;i++){
		digitalWrite(i,LOW);
		
	}
      	for(i=7;i<=11;i++){
		digitalWrite(i,HIGH);
		for(j=500;j<=0;j=j-40){
			delay(j);
    	}
    }
    	for(i=0;i<=11;i++){
		digitalWrite(i,LOW);
		
	}
      	for(i=8;i<=11;i++){
		digitalWrite(i,HIGH);
		for(j=500;j<=0;j=j-40){
			delay(j);
    	}
    }
    	for(i=0;i<=11;i++){
		digitalWrite(i,LOW);
		
	}
      	for(i=9;i<=11;i++){
		digitalWrite(i,HIGH);
		for(j=500;j<=0;j=j-40){
			delay(j);
    	}
    }
    	for(i=0;i<=11;i++){
		digitalWrite(i,LOW);
		
	}
      	for(i=10;i<=11;i++){
		digitalWrite(i,HIGH);
			for(j=500;j<=0;j=j-40){
			delay(j);
    	}
    }
    	for(i=0;i<=11;i++){
		digitalWrite(i,LOW);
		
	}
      	for(i=11;i<=11;i++){
		digitalWrite(i,HIGH);
			for(j=500;j<=0;j=j-40){
			delay(j);
    	}
	}
    	for(i=0;i<=11;i++){
		digitalWrite(i,LOW);
		
	}
}
