void setup()
{
  pinMode(1, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
}

void loop()
{

int a=0; 
  
  for (int anahtar = 11; anahtar >= 1; anahtar--)
  {
  
   a =  a +50;
  
  for (int i = anahtar; i >= 1; i--){
    
   digitalWrite(i,HIGH);
   delay(a);
    
  }
     
    for(int c=11;c>=1;c--){
      
      digitalWrite(c,LOW);
    }
  }
}