{\rtf1\ansi\ansicpg1254\deff0\nouicompat\deflang1055{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset162 Calibri;}{\f2\fnil\fcharset0 Arial;}{\f3\fnil\fcharset238 Arial;}{\f4\fnil\fcharset162 Arial;}{\f5\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;\red251\green251\blue251;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1\trowd\trgaph108\trleft-552\trqc\trrh1134\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat3\clbrdrl\brdrw24\brdrs\brdrcf1\clbrdrt\brdrw24\brdrs\brdrcf1\clbrdrr\brdrw24\brdrs\brdrcf1\clbrdrb\brdrw24\brdrs\brdrcf1 \cellx3046\clvertalc\clcfpat1\clcbpat3\clbrdrl\brdrw24\brdrs\brdrcf1\clbrdrt\brdrw24\brdrs\brdrcf1\clbrdrr\brdrw24\brdrs\brdrcf1\clbrdrb\brdrw24\brdrs\brdrcf1 \cellx9159 
\pard\intbl\keep\keepn\sl240\slmult1\qc\cf1\b\f1\fs40\lang31\'d6dev:\cf0\b0\f0\fs22\cell\cf1\b\f2\fs40 Say\f3\u305? Sistemlerinin \u304?ncelenmesi\cf0\b0\f0\fs22\cell\row 
\pard\sa200\sl276\slmult1\f1\lang1055\par

\pard\sl240\slmult1\qj\f4\fs20\lang31\par
\b\fs24\'d6devin Amac\f3\u305?:\fs20  \b0 Say\u305? sistemlerinin incelenmesi, say\u305? sistemleri aras\u305?ndaki d\f2\lang1033\'f6n\'fc\f3\'ba\f2\'fcmlerin yap\f3\u305?labilmesi, say\u305? sistemleri aras\u305?ndaki d\f2\'f6rt i\f3\'balemi ger\f2\'e7ekle\f3\'batirebilmek, Tamamlay\u305?c\u305? aritmetikleri ve sabit \f5\endash\f2  kayan noktal\f3\u305? say\u305?lar\u305?n incelenmesi.\par
\f2\lang31\par
\par
\b\fs24 Teorik Bilgi:\fs20  \highlight2\b0 Say\f3\u305? sistemleri, tabanlar\u305?na g\f2\lang1033\'f6re isimlendirilir. Dijital elektronikte en \'e7ok kullan\f3\u305?lan tabanlar ikilik (binary), onluk (decimal), sekizlik (octal) ve onalt\u305?l\u305?k (hexadesimal) tabanlard\u305?r.\par
\highlight0\f2\lang31\par
\b\f3\u304?kilik say\u305? sistemi:\b0  Binary say\u305? sisteminde iki adet say\u305? bulunur. Bunlar 0 ve 1\rquote dir. Bu y\f2\lang1033\'fczden binary say\f3\u305? sisteminin taban\u305? 2'dir. \f2\'d6rne\f3\u287?in; (1011)\sub 2\nosupersub  \'baeklinde yaz\u305?l\u305?r. \par
\b\f2\lang31\par
Onluk say\f3\u305? sistemi: \b0 G\f2\lang1033\'fcn\'fcm\'fczde kulland\f3\u305?\u287?\u305?m\u305?z say\u305?lard\u305?r. Yani, 0 - 9 aras\u305? say\u305?lardan olu\'baur. \f2\'d6rne\f3\u287?in; (348)\sub 10 \nosupersub\'baeklinde yaz\u305?l\u305?r.\par
\b\f2\lang31\par
Sekizlik say\f3\u305? sistemi:\fs16  \b0\fs20 Oktal say\u305? sisteminde 8 adet rakam bulunmaktad\u305?r. Bunlar 0 1 2 3 4 5 6 7'dir. Taban say\u305?s\u305? 8'dir. \f2\lang1033\'d6rne\f3\u287?in (125)\sub 8\nosupersub  \'baeklinde g\f2\'f6sterilir.\par
\b\f4\lang31\par
On alt\f3\u305?l\u305?k say\u305? sistemi: \b0\fs16  \fs20 Hexadesimal say\u305? sisteminde 16 adet rakam bulunur. Bunlar 0 1 2 3 4 5 6 7 8 9 A B C D E F'dir. Burada 10 = A,11 = B, 12 = C, 13 = D, 14 = E, 15 = F\rquote ye kar\'ba\u305?l\u305?k gelir. Taban\u305? ise 16'd\u305?r ve (1B3A )\sub 16 \nosupersub\'baeklinde yaz\u305?l\u305?r.\par
\b\f2\par
\cf1\par

\pard\keep\keepn\sl240\slmult1\qj\cf0\fs24 A\f3\'baa\u287?\u305?daki sorular\u305? cevaplay\u305?n\u305?z.\par

\pard\sl240\slmult1\qj\cf1\f2\fs20\par
SORU 1) \par
a)\b0  (10110110)\sub 2\tab\nosupersub = (?)\sub 8\nosupersub\tab\tab (?)\sub 10\nosupersub\tab\tab (?)\sub 16\nosupersub\par
\b b)\b0  (14392)\sub 10\tab\nosupersub = (?)\sub 2\nosupersub\tab\tab (?)\sub 8\nosupersub\tab\tab (?)\sub 16\nosupersub\par
\b c)\b0  (10CE)\sub 16\tab\nosupersub = (?)\sub 2\nosupersub\tab\tab (?)\sub 8\nosupersub\tab\tab (?)\sub 10\nosupersub\par
\par
\b SORU 2)\par
a)\b0  (1010,011)\sub 2\nosupersub  \tab = (?)\sub 8\nosupersub\tab\tab (?)\sub 10\nosupersub\tab\tab (?)\sub 16\nosupersub  \par
\b b)\b0  (156,341)\sub 8\nosupersub  \tab = (?)\sub 2\nosupersub\tab\tab (?)\sub 10\nosupersub\tab\tab (?)\sub 16\nosupersub\par
\b c)\b0  (531,031)\sub 10\nosupersub\tab = (?)\sub 2\nosupersub\tab\tab (?)\sub 8\nosupersub\tab\tab (?)\sub 16\nosupersub\par
\b d)\b0  (21,11)\sub 16\nosupersub\tab = (?)\sub 2\nosupersub\tab\tab (?)\sub 8\nosupersub\tab\tab (?)\sub 10\nosupersub\par
\par
\b SORU 3) \par
i) \b0 (1011)\sub 2\nosupersub  + (1110)\sub 2\nosupersub\tab = (?)\sub 2\nosupersub  \tab\tab\b ii)\b0  (11,01)\sub 2\nosupersub  + (10,10)\sub 2\tab\nosupersub = (?)\sub 2\nosupersub\par
\b iii)\b0  (1011)\sub 2\nosupersub  - (1110)\sub 2\nosupersub\tab = (?)\sub 2 \tab\tab   \nosupersub\b iv) \b0 (77,55)\sub 8\nosupersub  + (33,42)\sub 8\tab\nosupersub = (?)\sub 8\nosupersub\par
\b v) \b0 (3344)\sub 8\nosupersub  + (2674)\sub 8\nosupersub\tab = (?)\sub 8\nosupersub  \tab\tab\b vi)\b0  (7358)\sub 10\nosupersub  - (5689)\sub 10\nosupersub  \tab = (?)\sub 10\nosupersub\par
\b vii)\b0  (7451)\sub 8\nosupersub  x (6006)\sub 8\nosupersub\tab = (?)\sub 8\tab\tab\nosupersub\b ix) \b0 (7999)\sub 10\nosupersub  + (8862)\sub 10\nosupersub\tab = (?)\sub 10\tab\tab\nosupersub  \par
\b x)\b0  (1562)\sub 10\nosupersub  x (4652)\sub 10\nosupersub\tab = (?)\sub 10\nosupersub  \tab\tab\b xi) \b0 (7563)\sub 10\nosupersub  / (32)\sub 10\nosupersub  \tab = (?)\sub 10\nosupersub\par
\b\par
SORU 4) \par
a)\b0  (52520)\sub 10\nosupersub  say\f3\u305?s\u305?n\u305?n \lquote taban-1\rquote  ve \lquote taban\rquote  t\f2\lang1033\'fcmleyenlerini bulunuz.\par
\f4\lang31\par
(52520)\sub 10\nosupersub  = (...................)  ve  (...................)\par
\b\par
b)\b0  (15A2C)\sub 16\nosupersub  say\f3\u305?s\u305?n\u305?n \lquote taban-1\rquote  ve \lquote taban\rquote  t\f2\lang1033\'fcmleyenlerini bulunuz.\par
\f4\lang31\par
(15A2C)\sub 16\nosupersub   = (...................)  ve  (...................)\par

\pard\sa200\sl276\slmult1\cf0\f1\fs22\lang1055\par
\fs48 CEVAPLAR :\fs22\par
\b CEVAP 1) \par
\b0 a) (10110110)\sub 2\nosupersub  = \cf1\f4\fs20\lang31 (266)\sub 8       \nosupersub (182)\sub 10         \nosupersub (B6)\sub 16\par
\cf0\nosupersub b) (14392)\sub 10        \nosupersub = \cf1 (11100000111000)\sub 2  \nosupersub (3407)\sub 8  \nosupersub (3838)\sub 16\nosupersub\par
c) (10CE)\sub 16 \nosupersub      = (0001000011001110)\sub 2  \tab\nosupersub (10316)\sub 8\nosupersub   (4302)\sub 10\nosupersub\par
\cf0\b\f1\fs22\lang1055 CEVAP \cf1\f4\fs20\lang31 2)\par

\pard\sl240\slmult1\qj a)\b0  (1010.011)\sub 2\nosupersub  \tab = (12.3)\sub 8\nosupersub     (10.375)\sub 10\nosupersub    (A.6)\sub 16\nosupersub  \par
\par
\b b)\b0  (156.341)\sub 8\nosupersub  \tab = (01101110.0111)\sub 2\nosupersub    (110.439)\sub 10\nosupersub   (6E.708)\sub 16\nosupersub\par
\b\par
c)\b0  (531.031)\sub 10\nosupersub\tab = (1000010011.0000011)\sub 2\nosupersub   (1023.017)\sub 8\nosupersub\tab (213.07E)\sub 16\nosupersub\par
\b\par
d)\b0  (21.11)\sub 16\nosupersub\tab = (0100001.0001)\sub 2\nosupersub\tab (41.042)\sub 8\nosupersub\tab (33.066)\sub 10\nosupersub\par

\pard\sa200\sl276\slmult1\par

\pard\sl240\slmult1\qj\cf0\b\f1\fs22\lang1055 CEVAP \cf1\f4\fs20\lang31 3) \par
\par
i)   \b0 (1011)\sub 2\nosupersub  + (1110)\sub 2\nosupersub\tab = (11001)\sub 2\nosupersub  \par
\tab\tab\par
\b ii)\b0   (11.01)\sub 2\nosupersub  + (10.10)\sub 2\tab\nosupersub = (101.11)\sub 2\par
\nosupersub\par
\b iii)\b0  (1011)\sub 2\nosupersub  - (1110)\sub 2\nosupersub\tab = (10000011)\sub 2 \tab\par
\tab  \par
\nosupersub\b v)  \b0 (3344)\sub 8\nosupersub  + (2674)\sub 8\nosupersub\tab = (6240)\sub 8\nosupersub  \tab\par
\par
\sub  \nosupersub\b iv) \b0 (77.55)\sub 8\nosupersub  + (33.42)\sub 8\tab\nosupersub = (133.17)\sub 8                   0123456789ABCDEF\par
\nosupersub\par
\b vi)\b0   (7358)\sub 10\nosupersub  - (5689)\sub 10\nosupersub  \tab = (1669)\sub 10\par
\nosupersub\par
\b vii)\b0  (7451)\sub 8\nosupersub  x (6006)\sub 8\nosupersub\tab = (45433366)\sub 8\tab\tab\par
\nosupersub\par
\b ix)  \b0 (7999)\sub 10\nosupersub  + (8862)\sub 10\nosupersub\tab = (16861)\sub 10\tab\tab\par
\nosupersub  \par
\b x)\b0    (1562)\sub 10\nosupersub  x (4652)\sub 10\nosupersub\tab = (7.266.424)\sub 10\nosupersub  \tab\tab\par
\par
\b xi)  \b0 (7563)\sub 10\nosupersub  / (32)\sub 10\nosupersub  \tab = (236,34375)\sub 10\par
\nosupersub\par
\cf0\b\f1\fs22\lang1055 CEVAP \cf1\f4\fs20\lang31 4) \par
\par
a)\b0  (52520)\sub 10\nosupersub  say\f3\u305?s\u305?n\u305?n \lquote taban-1\rquote  ve \lquote taban\rquote  t\f2\lang1033\'fcmleyenlerini bulunuz.\par
\f4\lang31\par
(52520)\sub 10\nosupersub  =  (47480)\sub t\nosupersub   ve  (41419)\sub t-1\nosupersub\par
\b\par
b)\b0  (15A2C)\sub 16\nosupersub  say\f3\u305?s\u305?n\u305?n \lquote taban-1\rquote  ve \lquote taban\rquote  t\f2\lang1033\'fcmleyenlerini bulunuz.\par
\f4\lang31\par
(15A2C)\sub 16\nosupersub   = (FB6E3)\sub T\nosupersub   ve  (EA5D2)\sub T-1\nosupersub\par

\pard\sa200\sl276\slmult1\par
}
 